# 论文阅读清单

## 论文阅读清单

### 神经网络基础

| Num | Title                                        | Field | Desc | Author | Time | read |
| --- | -------------------------------------------- | ----- | ---- | ------ | ---- | ---- |
| 1   | ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION   |       |      |        | 2015 |      |
| 2   | Wide & Deep Learning for Recommender Systems |       |      |        | 2016 |      |
| 3   | Targeted Dropout                             |       |      |        |      |      |
|     |                                              |       |      |        |      |      |
|     |                                              |       |      |        |      |      |



### 批量正则化

| Num | Title                                                                                         | Field | Desc               | Author | Time | read |
| --- | --------------------------------------------------------------------------------------------- | ----- | ------------------ | ------ | ---- | ---- |
|     | Batch Normalization: Accelerating Deep Network Training b y Reducing Internal Covariate Shift |       | 批量正则化论文            |        | 2015 |      |
|     | Batch Renormalization: Towards Reducing Minibatch Dependence in Batch-Normalized Models       |       | ReNorm算法论文         |        | 2017 |      |
|     | Instance Normalization: The Missing Ingredient for Fast Stylization                           |       | 实例归一化论文            |        | 2017 |      |
|     | Group Normalization                                                                           |       | GroupNorm算法论文      |        | 2018 |      |
|     | DIFFERENTIABLE LEARNING-TO-NORMALIZE VIA SWITCHABLE NORMALIZATION                             |       | SwitchableNorm算法论文 |        | 2019 |      |
|     |                                                                                               |       |                    |        |      |      |

### 注意力部分

| Num | Title                                                                                            | Field | Desc         | Author | Time | read |
| --- | ------------------------------------------------------------------------------------------------ | ----- | ------------ | ------ | ---- | ---- |
|     | Attention-Based Models for Speech Recognition                                                    |       | 混合注意力机制论文    |        | 2015 |      |
|     | Effective Approaches to Attention-based Neural Machine Translation                               |       | 孪生注意力论文      |        | 2015 |      |
|     | Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks |       | 各自升级的孪生注意力论文 |        | 2016 |      |
|     | NEURAL MACHINE TRANSLATION BY JOINTLY LEARNING TO ALIGN AND TRANSLATE                            |       | 孪生注意力论文      |        | 2016 |      |
|     | Attention Is All You Need                                                                        |       | 大道至简的注意力论文   |        | 2017 |      |
|     | Online and Linear-Time Attention by Enforcing Monotonic Alignments                               |       | 单调注意力机制论文    |        | 2017 |      |
|     |                                                                                                  |       |              |        |      |      |
|     |                                                                                                  |       |              |        |      |      |

### 高级卷积网络知识

| Num | Title                                                             | Field | Desc             | Author | Time | read |
| --- | ----------------------------------------------------------------- | ----- | ---------------- | ------ | ---- | ---- |
|     | Convolutional Neural Networks for Sentence Classification         |       | 卷积网络新玩法TextCNN模型 |        | 2014 |      |
|     | MATRIX CAPSULES WITH EM ROUTING                                   |       | 矩阵胶囊网络与EM路由算法    |        |      |      |
|     | Dynamic Routing Between Capsules                                  |       | 胶囊网络与动态路由的论文     |        | 2017 |      |
|     | Information Aggregation via Dynamic Routing for Sequence Encoding |       | 胶囊网络的其它用处        |        | 2018 |      |
|     |                                                                   |       |                  |        |      |      |

### 循环神经网络

| Num | Title                                                                             | Field | Desc        | Author | Time | read |
| --- | --------------------------------------------------------------------------------- | ----- | ----------- | ------ | ---- | ---- |
|     | QUASI-RECURRENT NEURAL NETWORKS                                                   |       | QRNN模型论文    |        | 2016 |      |
|     | Independently Recurrent Neural Network (IndRNN): Building A Longer and Deeper RNN |       | IndRNN模型论文  |        | 2018 |      |
|     | THE UNREASONABLE EFFECTIVENESS OF THE FORGET GATE                                 |       | IndRNN模型论文1 |        | 2018 |      |
|     | Simple Recurrent Units for Highly Parallelizable Recurrence                       |       | SRU模型论文     |        | 2018 |      |
|     |                                                                                   |       |             |        |      |      |

### AI合成部分

| Num | Title                                                                        | Field | Desc                     | Author | Time | read |
| --- | ---------------------------------------------------------------------------- | ----- | ------------------------ | ------ | ---- | ---- |
|     | Improved Training of Wasserstein GANs                                        |       | RNN.WGAN模型论文             |        | 2017 |      |
|     | TACOTRON: TOWARDS END-TO-END SPEECH SYNTHESIS                                |       | Tacotron与Tacotron-2模型论文  |        | 2017 |      |
|     | AttGAN: Facial Attribute Editing by Only Changing What You Want              |       | AttGAN模型论文               |        | 2018 |      |
|     | DeblurGAN: Blind Motion Deblurring Using Conditional Adversarial Networks    |       | DeblurGAN模型论文            |        | 2018 |      |
|     | NATURAL TTS SYNTHESIS BY CONDITIONING WAVENET ON MEL SPECTROGRAM PREDICTIONS |       | Tacotron与Tacotron-2模型论文1 |        | 2018 |      |
|     |                                                                              |       |                          |        |      |      |

### 目标分割

| Num | Title                                                                                                  | Field | Desc       | Author | Time | read |
| --- | ------------------------------------------------------------------------------------------------------ | ----- | ---------- | ------ | ---- | ---- |
|     | Fully Convolutional Networks for Semantic Segmentation                                                 | 目标分割  | FCN        |        |      |      |
|     | U-Net：Convolutional Networks for Biomedical                                                            | 目标分割  | U-Net      |        |      |      |
|     | Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs                      | 目标分割  | Deeplabv1  |        |      |      |
|     | Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs | 目标分割  | Deeplabv2  |        |      |      |
|     | Rethinking Atrous Convolution for Semantic Image Segmentation                                          | 目标分割  | Deeplabv3  |        |      |      |
|     | Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation                      | 目标分割  | Deeplabv3+ |        |      |      |
|     | Mask R-CNN                                                                                             | 目标分割  | Mask R-CNN |        |      |      |
|     | Feature Pyramid Networks for Object Detection                                                          | 目标分割  | FPN        |        |      |      |
|     | Focal Loss for Dense Object Detection                                                                  | 目标分割  | RetinaNet  |        |      |      |
|     |                                                                                                        |       |            |        |      |      |
|     |                                                                                                        |       |            |        |      |      |
|     |                                                                                                        |       |            |        |      |      |
|     |                                                                                                        |       |            |        |      |      |

***

### 目标检测

| Num | Title                                                                            | Field | Desc         | Author | Time | read |
| --- | -------------------------------------------------------------------------------- | ----- | ------------ | ------ | ---- | ---- |
|     | Rich feature hierarchies for accurate object detection and semantic segmentation | 目标检测  | R-CNN        |        |      |      |
|     | Fast R-CNN                                                                       | 目标检测  | Fast R-CNN   |        |      |      |
|     | Faster R-CNN：Towards Real-Time Object                                            | 目标检测  | Faster R-CNN |        |      |      |
|     | Mask R-CNN                                                                       | 目标检测  | Mask R-CNN   |        |      |      |
|     | SSD:Single Shot MultiBox Detector                                                | 目标检测  | SSD          |        |      |      |
|     | Feature Pyramid Networks for Object Detection                                    | 目标分割  | FPN          |        |      |      |
|     | Focal Loss for Dense Object Detection                                            | 目标分割  | RetinaNet    |        |      |      |
|     | Bag of Freebies for Training Object Detection Neural Networks                    | 目标分割  |              |        |      |      |
|     | You Only Look One-Unified, Real-Time Object Detection                            | 目标分割  | YOLOv1       |        |      |      |
|     | YOLO9000：Better, Faster, Stronger                                                | 目标分割  | YOLOv2       |        |      |      |
|     | YOLOv3：An Incremental Improvement                                                | 目标分割  | YOLOv3       |        |      |      |
|     | YOLOv4：Optimal Speed and Accuracy of Object Detection                            | 目标分割  | YOLOv4       |        |      |      |
|     | PP-YOLO：An Effective and Efficient Implementation of Object Detector             | 目标分割  | PP-YOLO      |        |      |      |
|     | PP-YOLOv2：A Practical Object Detector                                            | 目标分割  | PP-YOLO2     |        |      |      |
|     |                                                                                  |       |              |        |      |      |

***

### 图像分类

| Num | Title                                                                            | Field | Desc                  | Author | Time | read |
| --- | -------------------------------------------------------------------------------- | ----- | --------------------- | ------ | ---- | ---- |
|     | Gradient-based Learning Applied to Document Recognition                          |       | LeNet                 |        |      |      |
|     | ImageNet Classification with Deep Convolutional                                  |       | AlexNet               |        |      |      |
|     | Visualizing and Understanding Convolutional Networks                             |       | ZFNet                 |        |      |      |
|     | VERY DEEP CONVOLUTIONAL                                                          |       | VGG                   |        |      |      |
|     | Going deeper with convolutions                                                   |       | GoogleNet,Inceptionv1 |        |      |      |
|     | Batch Normalization-Accelerating Deep Network Training b                         |       |                       |        |      |      |
|     | Rethinking the Inception Architecture for Computer Vision                        |       | Inceptionv3           |        |      |      |
|     | Inception-v4：Inception-ResNet and the Impact of Residual Connections on Learning |       | Inception-v4          |        |      |      |
|     | Xception：Deep Learning with Depthwise Separable Convolutions                     |       | Xception              |        |      |      |
|     | Deep Residual Learning for Image Recognition                                     |       | ResNet                |        |      |      |
|     | Aggregated Residual Transformations for Deep Neural Networks                     |       | ResNeXt               |        |      |      |
|     | Densely Connected Convolutional Networks                                         |       | DenseNet              |        |      |      |
|     | Learning Transferable Architectures for Scalable Image Recognition               |       | NASNet-A              |        |      |      |
|     | MobileNets-Efficient Convolutional Neural Networks for Mobile Vision             |       | SENet                 |        |      |      |
|     | MobileNets- Efficient Convolutional Neural Networks for Mobile Vision            |       | MobileNets-v1         |        |      |      |
|     | MobileNetV2：Inverted Residuals and Linear Bottlenecks                            |       | MobileNets-v2         |        |      |      |
|     | Searching for MobileNetV3                                                        |       | MobileNets-v3         |        |      |      |
|     | ShuffleNet：An Extremely Efficient Convolutional Neural Network for Mobile        |       | ShuffleNet            |        |      |      |
|     | ShuffleNet V2：Practical Guidelines for Efficient                                 |       | ShuffleNet-v2         |        |      |      |
|     | Bag of Tricks for Image Classification with Convolutional Neural Networks        |       |                       |        |      |      |
|     | EfficientNet：Rethinking Model Scaling for Convolutional Neural Networks          |       | EfficientNet          |        |      |      |
|     | EfficientNetV2：Smaller Models and Faster Training                                |       | EfficientNet-v2       |        |      |      |
|     | CSPNET-A NEW BACKBONE THAT CAN ENHANCE LEARNING                                  |       | CSPNET-A              |        |      |      |
|     | High-Performance Large-Scale Image Recognition Without Normalization             |       | NFNets                |        |      |      |
|     | AN IMAGE IS WORTH 16X16 WORDS-T RANSFORMERS FOR I MAGE R ECOGNITION AT S CALE    |       | Vision Transformer    |        |      |      |
|     | Training data-efficient image transformers                                       |       | DeiT                  |        |      |      |
|     | Swin Transformer-Hierarchical Vision Transformer using Shifted Windows           |       | Swin Transformer      |        |      |      |
|     |                                                                                  |       |                       |        |      |      |

***

### 自然语言处理

| Num | Title                     | Field | Desc      | Author | Time | read |
| --- | ------------------------- | ----- | --------- | ------ | ---- | ---- |
|     | Attention Is All You Need | 注意力机制 | Attention |        |      |      |

***

| Num | Title                                                                                        | Field | Desc        | Author                        | Time | read |
| --- | -------------------------------------------------------------------------------------------- | ----- | ----------- | ----------------------------- | ---- | ---- |
|     | ImageNet Classification with Deep Convolutional Neural Networks                              |       | AlexNet     | utoronto.ca                   | 2012 |      |
|     | Visualizing and Understanding Convolutional Networks                                         |       |             | New York University           | 2013 |      |
|     | Going deeper with convolutions                                                               |       |             | Google                        | 2014 |      |
|     | Rich feature hierarchies for accurate object detection and semantic segmentation Tech report |       |             | eecs.berkeley.edu             | 2014 |      |
|     | Generative Adversarial Nets                                                                  |       |             | Ian J.Goodfellow\*            | 2014 |      |
|     | VERY DEEP CONVOLUTIONAL NETWORKS FOR LARGE-SCALE IMAGE RECOGNTION                            |       | VGG         | oxford university             | 2015 |      |
|     | Rethinking the Inception Architecture for Computer Vision                                    |       | Inceptionv3 | Google                        | 2015 |      |
|     | Batch Normalization：Accelerating Deep Network Trainging by Reducing Internal Covariate Shift |       |             | Google                        | 2015 |      |
|     | Deep Residual Learning for Image Recognition                                                 |       |             | Microsoft Research            | 2015 |      |
|     | Fast R-CNN                                                                                   |       |             | Microsoft Research            | 2015 |      |
|     | Inception-v4,Inception-ResNet and the Impact of Residual Connections on Learning             |       |             | Google                        | 2016 |      |
|     | You Only Look Once                                                                           |       |             | FAIR                          | 2016 |      |
|     | YOLO9000：Better,Faster,Stronger                                                              |       |             | University of Washington      | 2016 |      |
|     | Faster R-CNN                                                                                 |       |             | Kaiming He,Shaoqing Ren       | 2016 |      |
|     | Attention Is All You Need                                                                    |       |             | Google                        | 2017 |      |
|     | Rethinkin Atrous Convolution for Semantic Image Segmentation                                 |       | Deeplabv3   | Google                        | 2017 |      |
|     | Densely Connected Convolutional Networks                                                     |       |             | ZhuangLiu,Tsinghua University | 2018 |      |
|     | YOLOv3：An Incremental Improvement                                                            |       |             | University of Washington      | 2018 |      |
|     | Mask R-CNN                                                                                   |       |             | Kaiming He,FAIR               | 2018 |      |
|     | Self-Attention Generative Adversarial Networks                                               |       |             | Ian Goodfellow,Han Zhang      | 2019 |      |
|     | Few-Shot Object Detection with Attention-RPN and Multi-Relation Detector                     |       |             | Qi Fan,HKUST                  | 2020 |      |
|     | YOLOv4：Optimal Speed and Accuracy of Object Detection                                        |       |             | Sinica.edu.tw                 | 2020 |      |
|     | EfficientNet：Rethinking Model Scaling for Convolutional Neural Networks                      |       |             | Mingxing Tan                  | 2020 |      |
|     | EfficientNetv2：Smaller Models and Faster Training                                            |       |             | Mingxing Tan                  | 2021 |      |
|     | TPH-YOLOv5                                                                                   |       |             | Beihang University            | 2021 |      |
|     | YOLO-Z                                                                                       |       |             | ac.uk                         | 2021 |      |
|     | Object Detection in Autonomous Vehicles：Status and Open Challenges                           |       |             | Colorado State University     | 2021 |      |
|     | Swin Transformer：Hierarchical Vision Transformer using Shifted Windows                       |       |             | Microsoft Research Asia       | 2021 |      |
|     | A ConvNet for the 2020s                                                                      |       |             | FAIR                          | 2022 |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
|     |                                                                                              |       |             |                               |      |      |
